{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "trailingSlash": true,
    "redirects": [
      {
        "source": "/contacts/",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/:page*/index.html",
        "destination": "/:page",
        "type": 301
      },
      {
        "source": "/:page*/index",
        "destination": "/:page",
        "type": 301
      }
    ]
  }
}
