{
  "private": true,
  "scripts": {
    "dev": "vuepress dev src",
    "build": "NODE_ENV=production vuepress build src"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "autoprefixer": "^9.7.1",
    "firebase": "^7.3.0",
    "firebase-tools": "^7.7.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.0",
    "tailwindcss": "^1.1.3",
    "vuepress": "^1.2.0",
    "vuepress-plugin-container": "^2.1.0",
    "vuepress-plugin-rss": "^2.0.0"
  }
}
